input {
  rabbitmq {
    id => "rabbit1"
    # connect to rabbit
    host => "rabbitmq"
    user => "rabbit"
    password => "rabbit"
    port => 5672
    vhost => "/"
    # Create a new queue
    queue => "logstash_queue"
    durable => "true"
    # Create a new exchange; point your application to publish here!
    exchange => "log_exchange"
    exchange_type => "direct"
    # Take a copy of all messages with the "log_to_logstash" routing key from the new exchange
    key => "log_to_logstash"
    # No ack will boost your perf
    ack => false
  }
}

output {
    elasticsearch {
        hosts =>"elasticsearch:9200"
    }
    stdout { }
}