[SERVICE]
    Flush     5
    Daemon    off
    Log_Level debug

[INPUT]
    Name  cpu
    Tag   my_cpu

[OUTPUT]
    Name  es
    Match *
    Host  eslasticsearch-noauth
    Port  9200
    Index log-fluentbit-test
    Type  log